PORT= 8000
DATABASE_URL="mongodb://0.0.0.0:27017"
JWT_SECRET_KEY ="gfiue477cbu48cry838hjd"

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER="surajgiri313@gmail.com"
EMAIL_PASS="bfpl svxh zhse jogp"
EMAIL_FROM="surajgiri313@gmail.com"